# di-study

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/annotation/: PrimaryConfig.java  PropertyConfig.java  QualifierConfig.java
src/main/java/annotation/sample/: CustomerPreferenceDao.java  MessageService.java  MovieRecommender.java  SampleValue.java  SimpleMovieLister.java
src/main/java/circular/: CircularDependencyConfig.java
src/main/java/extensions/: BeanPostProcessorConfig.java  CustomAnnotationBeanPostProcessor.java
src/main/java/ioc/: AppConfig.java  BeanScopesConfig.java  ConstructorMovieLister.java  PrototypeIntoSingleton.java  SampleFactoryObject.java  SetterMovieLister.java  SingletonIntoPrototype.java
src/main/java/lifecycle/: DisposableSampleObject.java  InitializingSampleObject.java  LifecycleConfig.java  PojoSampleObject.java  PostConstructSampleObject.java  PreDestroySampleObject.java
src/main/resources/: application.properties
src/test/kotlin/ioc/: AnnotationBasedConfiguration.kt  Bean.kt  BeanScopes.kt  Container.kt  Dependencies.kt  Introduction.kt  JavaBasedConfiguration.kt  Lifecycle.kt
