plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.23'
    id 'java'
    id 'idea'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.16'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.16'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.springframework:spring-webmvc:6.1.6'
    implementation 'org.apache.groovy:groovy-all:4.0.21' // Container 테스트에서 Groovy를 사용할 때 필요
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation 'io.kotest:kotest-runner-junit5:5.8.1'
}

test {
    maxParallelForks 3
    useJUnitPlatform()
}

allOpen {
    annotation('org.springframework.stereotype.Service')
    annotation('org.springframework.stereotype.Component')
    annotation('org.springframework.web.bind.annotation.RestController')
    annotation('org.springframework.web.bind.annotation.Controller')
    annotation('org.springframework.context.annotation.Configuration')
}
